# Highlight Thai Misspelling

this project is my learning for highlight misspelling in Thai language with basic method.

so I know it's not perfect method but I must try to solved my issue.

## Example
see at
[my codesandbox.io](https://codesandbox.io/s/highlight-thai-misspelling-9pi2hf)

## My Logic
see at
```
/src/common/word.js
```

## Run

```
npm start
```